<div class="container">
    <div class="guideline-header"><h1 class="heading-primary__text">Guidelines</h1></div>
    <div class="guideline-list-container">
        <p class="guide-text-item center">
            In the following list are a few Guidelines which should help a Creator to upload a Game with all necessary Data. </br> 
            If you follow these steps below there shouldn't be any problem verifying your game!
        </p>
        <ol class="guide-list">
            <li class="guide-list-item">
                Make shure your game is in a .zip or .rar format.
            </li>
            <li class="guide-list-item">
                Upload at least one picture for your Game. Although it is not necessary it will help with the verification process.
            </li>
            <li class="guide-list-item">
                It is not necessary to upload a versions for each operation system in order to get your game verified.
            </li>
            <li class="guide-list-item">
                Try to pick your genres truthfully so the admins know what they are looking at.
            </li>
            <li class="guide-list-item">
                If your game is espacially brutal or horrifying maybe leave a hint in the description so everybody knows what they are dealing with.
            </li>
            <li class="guide-list-item">
                Try to find a catchy title so your game gets more popularity
            </li>
        </ol>
        <p class="guide-text-item center">
            So if your game fulfills all criteria mentioned above then there should not be any problems verifying your game.
        </p>
    </div>

</div>